<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Centos," />










<meta name="description" content="查询rpm -q XXX ,   rpm -qa|grep XXX   &amp;gt;&amp;gt;/ 查询是否安装 / rpm -e –nodeps XXX（删除安装） 文件目录 cd /home            进入 ‘/home’ 目录  cd ..               返回上一级目录  cd ../..            返回上两级目录  cd -                返回">
<meta name="keywords" content="Linux,Centos">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的shell命令">
<meta property="og:url" content="http://yoursite.com/2017/07/15/常见的shell命令/index.html">
<meta property="og:site_name" content="EVEN BLOG">
<meta property="og:description" content="查询rpm -q XXX ,   rpm -qa|grep XXX   &amp;gt;&amp;gt;/ 查询是否安装 / rpm -e –nodeps XXX（删除安装） 文件目录 cd /home            进入 ‘/home’ 目录  cd ..               返回上一级目录  cd ../..            返回上两级目录  cd -                返回">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-03T03:36:46.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用的shell命令">
<meta name="twitter:description" content="查询rpm -q XXX ,   rpm -qa|grep XXX   &amp;gt;&amp;gt;/ 查询是否安装 / rpm -e –nodeps XXX（删除安装） 文件目录 cd /home            进入 ‘/home’ 目录  cd ..               返回上一级目录  cd ../..            返回上两级目录  cd -                返回">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/15/常见的shell命令/"/>





  <title>常用的shell命令 | EVEN BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EVEN BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/15/常见的shell命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EVEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EVEN BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用的shell命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T22:56:34+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Centos/" itemprop="url" rel="index">
                    <span itemprop="name">Centos</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><p>rpm -q XXX ,   rpm -qa|grep XXX   &gt;&gt;/ 查询是否安装 /</p>
<p>rpm -e –nodeps XXX（删除安装）</p>
<h1 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h1><p> cd /home            进入 ‘/home’ 目录</p>
<p> cd ..               返回上一级目录</p>
<p> cd ../..            返回上两级目录</p>
<p> cd -                返回上次所在目录</p>
<p> cp file1 file2      将file1复制为file2</p>
<p> cp -a dir1 dir2      复制一个目录</p>
<p> cp -a /tmp/dir1 .    复制一个目录到当前工作目录（.代表当前目录）</p>
<p> ls                    查看目录中的文件</p>
<p> ls -a                  显示隐藏文件</p>
<p> ls -l                显示详细信息</p>
<p>pwd                 显示工作路径</p>
<p>mkdir dir1           创建 ‘dir1’ 目录</p>
<p>mkdir -p /tmp/dir1/dir2    创建一个目录树</p>
<p>mv dir1 dir2       移动/重命名一个目录</p>
<p>rm -f file1         删除 ‘file1’</p>
<p>rm -rf dir1         删除 ‘dir1’ 目录及其子目录内容</p>
<h1 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容:"></a>查看文件内容:</h1><p>cat file1              从第一个字节开始正向查看文件的内容</p>
<p>more file1         查看一个长文件的内容</p>
<h1 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理:"></a>文本处理:</h1><p>grep str /tmp/test     在文件 ‘/tmp/test’ 中查找 “str”</p>
<p> grep ^str /tmp/test           在文件 ‘/tmp/test’ 中查找以 “str” 开始的行</p>
<p> grep [0-9] /tmp/test         查找 ‘/tmp/test’ 文件中所有包含数字的行</p>
<p>grep str -r /tmp/*             在目录 ‘/tmp’ 及其子目录中查找 “str”</p>
<p>diff file1 file2       找出两个文件的不同处</p>
<p>sdiff file1 file2       以对比的方式显示两个文件的不同</p>
<h1 id="查找"><a href="#查找" class="headerlink" title="查找:"></a>查找:</h1><p>find / -name file1                                                 从 ‘/‘ 开始进入根文件系统查找文件和目录</p>
<p> find / -user user1                                                查找属于用户 ‘user1’ 的文件和目录</p>
<p> find /home/user1 -name *.bin                            在目录 ‘/ home/user1’ 中查找以 ‘.bin’ 结尾的文件</p>
<p> find /usr/bin -type f -atime +100                         查找在过去100天内未被使用过的执行文件</p>
<p> find /usr/bin -type f -mtime -10                           查找在10天内被创建或者修改过的文件</p>
<p> locate *.ps                                                         寻找以 ‘.ps’ 结尾的文件，先运行 ‘updatedb’ 命令</p>
<p> find -name ‘*.[ch]’ | xargs grep -E ‘expr’              在当前目录及其子目录所有.c和.h文件中查找 ‘expr’</p>
<p> find -type f -print0 | xargs -r0 grep -F ‘expr’        在当前目录及其子目录的常规文件中查找 ‘expr’</p>
<p> find -maxdepth 1 -type f | xargs grep -F ‘expr’    在当前目录中查找 ‘expr’</p>
<h1 id="压缩和解压"><a href="#压缩和解压" class="headerlink" title="压缩和解压:"></a>压缩和解压:</h1><p> bunzip2 file1.bz2                        解压 file1.bz2</p>
<p> gunzip file1.gz                            解压 file1.gz</p>
<p>（-c: 建立压缩档案；-v: 显示所有过程；-f: 使用档案名字，是必须的，是最后一个参数）</p>
<p> tar -xvf archive.tar -C /tmp         把压缩包释放到 /tmp目录下</p>
<p> unzip file1.zip  /目录/          解压一个zip格式的压缩包到相应目录</p>
<h1 id="yum工具"><a href="#yum工具" class="headerlink" title="yum工具:"></a>yum工具:</h1><p> yum -y install [package]  下载并安装一个rpm包</p>
<p> yum -y update       更新当前系统中安装的所有rpm包</p>
<p> yum update [package]                 更新一个rpm包</p>
<p> yum remove [package]                删除一个rpm包</p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络:"></a>网络:</h1><p>ifdown eth0                禁用 ‘eth0’ 网络设备</p>
<p>ifup eth0                  启用 ‘eth0’ 网络设备<br>ip addr show            显示网卡的IP地址                                                         </p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他:"></a>其他:</h1><p> shutdown -h now           关机</p>
<p> shutdown -r now            重启</p>
<p> pstree                             以树状图显示程序</p>
<p> passwd                          修改密码</p>
<p> df -h                               显示磁盘的使用情况</p>
<p> date –date ‘1970-01-01 UTC 1427888888 seconds’   把一相对于1970-01-01 00:00的秒数转换成时间</p>
<h1 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键:"></a>常用快捷键:</h1><p>Ctrl + c            取消当前行输入的命令</p>
<p>Ctrl + l             清屏，相当于执行clear命令</p>
<p>Ctrl + r            显示:号提示，根据用户输入查找相关历史命令（reverse-i-search）</p>
<p>Ctrl + w           删除从光标位置前到当前所处单词（word）的开头</p>
<p>Ctrl + y            粘贴最后一次被删除的单词</p>
<p>Ctrl + Alt + d      显示桌面</p>
<p>Alt + b             光标往回（backward）移动到前一个单词</p>
<p>Alt + d             删除从光标位置到当前所处单词的末尾</p>
<p>Alt + F2           运行</p>
<p>Alt + Tab         切换窗口</p>
<p>[鼠标中间键] 粘贴突出显示的文本。使用鼠标左键来选择文本。把光标指向想粘贴文本的地方。点击鼠标中间键来粘贴。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Centos/" rel="tag"># Centos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/第一篇文章记录Hexo搭建博客遇到的坑/" rel="next" title="第一篇文章记录Hexo搭建博客遇到的坑">
                <i class="fa fa-chevron-left"></i> 第一篇文章记录Hexo搭建博客遇到的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/关于Laravel/" rel="prev" title="关于Laravel">
                关于Laravel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="EVEN" />
            
              <p class="site-author-name" itemprop="name">EVEN</p>
              <p class="site-description motion-element" itemprop="description">星汉灿烂,若出其里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/evenZh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/5009c1fecfc5/timeline" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dig.chouti.com/" title="抽屉" target="_blank">抽屉</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查询"><span class="nav-number">1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件目录"><span class="nav-number">2.</span> <span class="nav-text">文件目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看文件内容"><span class="nav-number">3.</span> <span class="nav-text">查看文件内容:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本处理"><span class="nav-number">4.</span> <span class="nav-text">文本处理:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找"><span class="nav-number">5.</span> <span class="nav-text">查找:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#压缩和解压"><span class="nav-number">6.</span> <span class="nav-text">压缩和解压:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yum工具"><span class="nav-number">7.</span> <span class="nav-text">yum工具:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">8.</span> <span class="nav-text">网络:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用快捷键"><span class="nav-number">10.</span> <span class="nav-text">常用快捷键:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EVEN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
